#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L476JGY3TR
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SYS
Mcu.IPNb=5
Mcu.Name=STM32L476J(E-G)Yx
Mcu.Package=WLCSP72
Mcu.Pin0=PA14 (JTCK-SWCLK)
Mcu.Pin1=PA13 (JTMS-SWDIO)
Mcu.Pin2=PA7
Mcu.Pin3=PA6
Mcu.Pin4=PA5
Mcu.Pin5=PB2
Mcu.Pin6=PB0
Mcu.Pin7=PC5
Mcu.Pin8=VP_CRC_VS_CRC
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.3
Mcu.PinsNb=10
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.6.2.3
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476JGYx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BLE_IRQ
PB0.Locked=true
PB0.Signal=GPXTI0
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=SPI_C
PB2.Locked=true
PB2.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=BLE_RST
PC5.Locked=true
PC5.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476JGYx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Initialization_w_generated.ioc
ProjectManager.ProjectName=Initialization_w_generated
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,SAI1Freq_Value,SAI2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MSI_VALUE=4000000
RCC.PLLPoutputFreq_Value=4571428.571428572
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SPI1.CalculateBaudRate=2.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.6.2.3.BSP.number=4
STMicroelectronics.X-CUBE-BLE1.6.2.3.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.6.2.3.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.6.2.3.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.6.2.3.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
STMicroelectronics.X-CUBE-BLE1.6.2.3.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.6.2.3.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.instance=PB0
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.2.30.BSP.solution=PB0
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.2.31.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.instance=PB2
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.2.32.BSP.solution=PB2
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.instance=PC5
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.2.33.BSP.solution=PC5
STMicroelectronics.X-CUBE-BLE1.6.2.3_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.3.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.3.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.3
board=custom
isbadioc=false
